# lavifood_team

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/a1a4w/onhandsme/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/techlifegroup/wesell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a1a4w/onhandsme/: LoginActivity.java  MainActivity.java  ScanCodeActivity.java
app/src/main/java/a1a4w/onhandsme/bytask/: ActionList.java  AnnounceList.java  CreateAccount.java  CreateProduct.java  CreateProgram.java  DeliveryManActivity.java  OrderManActivity.java  PromotionList.java  SaleReport.java  SaleRoute.java  TeamMan.java
app/src/main/java/a1a4w/onhandsme/list/: AccountList.java  AddClientActivity.java  AddSale.java  AddSupplierActivity.java  ClientListActivity.java  ClientListBySaleTeam.java  (+5 more)
app/src/main/res/drawable/: border.xml  border_accent.xml  border_circle.xml  border_drug_cat.xml  border_drug_cat_accent.xml  border_menu_magmt.xml  border_white.xml  box_background.xml  box_chat_date.xml  box_chat_left.xml  box_chat_right.xml  box_filter_time.xml  box_lavif_accent_button.xml  box_lavif_blue.xml  box_menu.xml  box_spinner.xml  box_wallet_func.xml  box_white.xml  box_white_border_blue.xml  box_white_liner.xml  circle_orange_btn.xml  ic_menu_cart.xml
app/src/main/res/layout/: activity_account_list.xml  activity_action_list.xml  activity_action_list_old.xml  activity_add_client.xml  activity_add_employee.xml  activity_add_sale.xml  activity_add_shop.xml  activity_add_supplier.xml  activity_announce_list.xml  activity_appprove_sale.xml  activity_approve_order.xml  activity_approve_warehouse_in.xml  activity_bill_print.xml  activity_change_product.xml  activity_change_sku.xml  activity_check_cash_transfer.xml  activity_client_feed_back.xml  activity_client_list_by_sale.xml  activity_create_account.xml  activity_create_product.xml  activity_create_program.xml  activity_debt_history.xml  activity_debt_man.xml  activity_debt_order.xml  activity_delivery_man.xml  activity_distribution_man.xml  activity_employee_list.xml  activity_filter_client.xml  activity_filter_employee.xml  activity_filter_order.xml  activity_filter_product.xml  activity_general_manager.xml  activity_general_sale.xml  activity_history_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_meet_client_report.xml  activity_money_order.xml  (+149 more)
app/src/main/res/layout-v21/: item_bill_info.xml  item_product.xml  item_product_bill.xml  item_product_pos.xml  item_product_view_storage.xml
app/src/main/res/menu/: activity_pos_drawer.xml  main.xml  menu_action_list.xml  menu_add_client.xml  menu_add_employee.xml  menu_add_product.xml  menu_add_shop.xml  menu_approve.xml  menu_approve_order.xml  menu_approve_warehouse_in.xml  menu_chain_man.xml  menu_debt.xml  menu_debt_order.xml  menu_delivery.xml  menu_distribution.xml  menu_filter_client.xml  menu_filter_product.xml  menu_filter_time.xml  menu_general.xml  menu_main2.xml  menu_money_order.xml  menu_new_order.xml  menu_order.xml  menu_order_admin.xml  menu_payment.xml  menu_preview.xml  menu_shop_man.xml  menu_sku.xml  menu_update_client.xml  menu_update_order.xml  menu_view_order.xml  pos.xml  sale_man.xml  warehouse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/a1a4w/onhandsme/: ExampleUnitTest.java
(+195 files in other folders)
