apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "a1a4w.onhandsme"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-invites:15.0.1'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.firebaseui:firebase-ui:2.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.firebase:geofire-android:2.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.itextpdf:itext-pdfa:5.5.11'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'net.danlew:android.joda:2.9.9.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'de.siegmar:fastcsv:1.0.3'
    //implementation 'com.github.bmelnychuk:atv:1.2.+'

    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
