<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.fcp.freshlife.order.ViewOrderActivity">
    <item
        android:id="@+id/action_approve_warehouse_in"
        android:orderInCategory="100"
        android:title="Xác nhận nhập kho"
        app:showAsAction="never" />

</menu>