<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_client"
        android:orderInCategory="500"
        android:title="Khách hàng"
        android:visible="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_view_target"
        android:orderInCategory="500"
        android:title="Doanh số bán hàng"
        android:visible="true"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_logout_saleman"
        android:orderInCategory="500"
        android:title="Thoát"
        android:visible="true"
        app:showAsAction="never"
        />

</menu>