<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="vn.fcp.freshlife.list.AddClientActivity">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_update_client"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edt_update_client_name"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Tên khách hàng"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

    <EditText
        android:id="@+id/edt_update_client_street"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Đường"
        android:inputType="textCapSentences|textMultiLine|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView180"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_client_name" />

    <EditText
        android:id="@+id/edt_update_client_dist"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_update_client_street"
        android:layout_alignStart="@+id/edt_update_client_street"
        android:layout_alignLeft="@+id/edt_update_client_street"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Quận"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_client_street" />

    <EditText
        android:id="@+id/edt_update_client_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_update_client_street"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Thành phố"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_client_dist" />

    <EditText
        android:id="@+id/edt_update_client_phone"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Điện thoại"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_client_city" />

    <EditText
        android:id="@+id/edt_update_client_debt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_update_client_inform"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Công nợ "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_client_phone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tên khách hàng"
        app:layout_constraintBottom_toBottomOf="@+id/edt_update_client_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_update_client_name" />

    <TextView
        android:id="@+id/textView180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Số nhà và đường"
        app:layout_constraintBottom_toBottomOf="@+id/edt_update_client_street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_update_client_street" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Quận"
        app:layout_constraintBottom_toBottomOf="@+id/edt_update_client_dist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_update_client_dist" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Thành phố"
        app:layout_constraintBottom_toBottomOf="@+id/edt_update_client_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_update_client_city" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Điện thoại"
        app:layout_constraintBottom_toBottomOf="@+id/edt_update_client_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_update_client_phone" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Công nợ"
        app:layout_constraintBottom_toBottomOf="@+id/edt_update_client_debt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_update_client_debt" />

    <Button
        android:id="@+id/btn_add_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Cập nhật"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
