<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavifBackground"
    tools:context=".bytask.OrderManActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lavifBlue"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/utm_dax"
        android:text="Đơn hàng"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_order"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_order"
        app:layout_constraintStart_toEndOf="@+id/toolbar_order"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_order" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/lavifBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_order">


        <TextView
            android:id="@+id/tv_order_approved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:elevation="10dp"
            android:fontFamily="@font/utm_dax"
            android:gravity="center"
            android:text="Đã duyệt"
            android:textColor="@color/lavifBlue"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_order_unapproved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="10dp"

            android:fontFamily="@font/utm_dax"
            android:gravity="center"
            android:text="Chờ duyệt"
            android:textColor="@color/lavifBlue"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_order_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:fontFamily="@font/utm_dax"
            android:gravity="center"
            android:text="Ngoại tuyến"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_plus" />


</android.support.constraint.ConstraintLayout>